{
  "name": "book-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rowinf",
  "license": "MIT",
  "devDependencies": {
    "@web/dev-server": "^0.4.1"
  },
  "dependencies": {
    "msw": "^2.1.2"
  },
  "msw": {
    "workerDirectory": [
      "public",
      ""
    ]
  }
}